REACT_APP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoidXNlci1vbmUifQ.9TgxkuopmcQR2ZH2IRSF5nCq4eTZSHp-IOrRmZ6hz3Q

REACT_APP_DATABASE_PASS=wilkinson

MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_KEY=wilkinson
MYSQL_DBNAME=authentication